---
- hosts: vm
  become: yes
  vars:
    gns3_url: http://localhost
    client: "false"
    docker: "true"
    ubuntu: "false"
    kali: "false"

  roles:
       - basic
       - kvm
       - gns3
       - reboot
#       - lab

- import_playbook: client.yml
  when: client == "true"